{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContextSettings": {
    "ConnectionString": "server=localhost;port=3306;database=architechsDB;user=root;password=Kiol123loik456!"
  }
}

